bcrypt==4.3.0
blinker==1.9.0
cachelib==0.13.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.2
cryptography==45.0.4
cycler==0.12.1
dcrypt==0.0.6
distlib==0.3.9
et_xmlfile==2.0.0
filelock==3.17.0
Flask==3.1.0
Flask-Excel==0.0.7
Flask-MySQL==1.6.0
Flask-Session==0.8.0
fonttools==4.58.4
gTTS==2.5.4
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
kiwisolver==1.4.8
lml==0.2.0
MarkupSafe==3.0.2
matplotlib==3.10.3
msgspec==0.19.0
mysql-connector-python==9.3.0
ngrok==1.4.0
numpy==2.3.1
openpyxl==3.1.5
packaging==25.0
pdfkit==1.0.0
pillow==11.2.1
platformdirs==4.3.6
playsound==1.2.2
pyasn1==0.6.1
PyAudio==0.2.14
pycparser==2.22
pyexcel==0.7.3
pyexcel-io==0.6.7
pyexcel-webio==0.1.4
pyexcel-xlsx==0.6.0
PyMySQL==1.1.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
PyYAML==6.0.2
razorpay==1.4.2
requests==2.32.3
response==0.5.0
rsa==4.9.1
scipy==1.16.0
simple_file_handler==0.0.1
six==1.17.0
SpeechRecognition==3.14.1
texttable==1.7.0
toml==0.10.2
typing_extensions==4.12.2
urllib3==2.3.0
virtualenv==20.29.1
Werkzeug==3.1.3
